<html>
<head>
<style>
  body{
    background-color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
.box{
    background-color: aquamarine;
    width: 96px;
    height: 36px;
    transition: all 0.25s ease;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px;
}
@keyframes wiggle {
  20%  { transform: translateX(4px);  }
  40%  { transform: translateX(-4px); }
  60%  { transform: translateX(2px);  }
  80%  { transform: translateX(-1px); }
  100% { transform: translateX(0);    }
}
.box:hover{
    animation: wiggle 1s ease;
    animation-iteration-count: 2;
}

</style>


</head>

<body>
    <div class=box>
        <p class = button>
            Hover
        </p>
    </div>

</body>



</html>
